spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://db:5432/ExpenseTracker
spring.datasource.username=user
spring.datasource.password=password

spring.profiles.active=production

spring.sql.init.mode=always
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql



