spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.username=user
spring.datasource.password=password

spring.profiles.active=production
#spring.sql.init.mode=always
#spring.datasource.schema = classpath:schema.sql
